{
  "name": "Open Mic Sign-Up",
  "short_name": "Open Mic",
  "description": "Digital sign-up sheet for LaRC Open Mic.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
